server.port=1111
spring.application.name=eureka-sever
eureka.instance.hostname=localhost
# 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 注册中心就是维护服务实例的,不需要去检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:123456@${eureka.instance.hostname}:1112/eureka/
spring.security.user.name=admin
spring.security.user.password=123456
#自我保护模式关闭
eureka.server.enableSelfPreservation=false
#IP进行注册
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true
# 指定不同的环境
spring.profiles.active=master